// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9DB4AB3E11C61103001B6A8F /* iGallery */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* iGallery */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iGallery */,
		);
		codeSenseManager = 9DB4AB4D11C61105001B6A8F /* Code sense */;
		executables = (
			9DB4AB3E11C61103001B6A8F /* iGallery */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298786775;
			PBXWorkspaceStateSaveDate = 298786775;
		};
		perUserProjectItems = {
			9D1C0EE811CE551400410878 /* PBXTextBookmark */ = 9D1C0EE811CE551400410878 /* PBXTextBookmark */;
			9D1D733611CCC0E900DF4277 /* PBXBookmark */ = 9D1D733611CCC0E900DF4277 /* PBXBookmark */;
			9D57F44511CF3A440097343F /* PBXTextBookmark */ = 9D57F44511CF3A440097343F /* PBXTextBookmark */;
			9D57F44611CF3A440097343F /* PBXTextBookmark */ = 9D57F44611CF3A440097343F /* PBXTextBookmark */;
			9D57F44711CF3A440097343F /* PBXTextBookmark */ = 9D57F44711CF3A440097343F /* PBXTextBookmark */;
			9D57F44811CF3A440097343F /* PBXTextBookmark */ = 9D57F44811CF3A440097343F /* PBXTextBookmark */;
			9D57F44911CF3A440097343F /* PBXTextBookmark */ = 9D57F44911CF3A440097343F /* PBXTextBookmark */;
			9D57F44A11CF3A440097343F /* PBXTextBookmark */ = 9D57F44A11CF3A440097343F /* PBXTextBookmark */;
			9D57F44B11CF3A440097343F /* PBXTextBookmark */ = 9D57F44B11CF3A440097343F /* PBXTextBookmark */;
			9D57F44C11CF3A440097343F /* PBXTextBookmark */ = 9D57F44C11CF3A440097343F /* PBXTextBookmark */;
			9D57F44D11CF3A440097343F /* PBXTextBookmark */ = 9D57F44D11CF3A440097343F /* PBXTextBookmark */;
			9D57F44E11CF3A440097343F /* PBXTextBookmark */ = 9D57F44E11CF3A440097343F /* PBXTextBookmark */;
			9D57F45111CF3A790097343F /* PBXTextBookmark */ = 9D57F45111CF3A790097343F /* PBXTextBookmark */;
			9DA3F7C711CC5C2F0029BC12 /* PBXTextBookmark */ = 9DA3F7C711CC5C2F0029BC12 /* PBXTextBookmark */;
			9DA3F7C811CC5C2F0029BC12 /* PBXTextBookmark */ = 9DA3F7C811CC5C2F0029BC12 /* PBXTextBookmark */;
			9DAFDCD011CF1F6D00287C7E /* PlistBookmark */ = 9DAFDCD011CF1F6D00287C7E /* PlistBookmark */;
			9DAFDCD111CF1F6D00287C7E /* PBXTextBookmark */ = 9DAFDCD111CF1F6D00287C7E /* PBXTextBookmark */;
			9DAFDCD511CF1F6D00287C7E /* PBXTextBookmark */ = 9DAFDCD511CF1F6D00287C7E /* PBXTextBookmark */;
			9DB4ABB111C74730001B6A8F /* PBXTextBookmark */ = 9DB4ABB111C74730001B6A8F /* PBXTextBookmark */;
			9DB4ABB211C74730001B6A8F /* PBXTextBookmark */ = 9DB4ABB211C74730001B6A8F /* PBXTextBookmark */;
			9DB4ABB911C74730001B6A8F /* PBXTextBookmark */ = 9DB4ABB911C74730001B6A8F /* PBXTextBookmark */;
			9DB4ABBA11C74730001B6A8F /* PBXTextBookmark */ = 9DB4ABBA11C74730001B6A8F /* PBXTextBookmark */;
			9DB4AC3D11C74B1F001B6A8F /* PlistBookmark */ = 9DB4AC3D11C74B1F001B6A8F /* PlistBookmark */;
			9DB4AC5311C75083001B6A8F /* PBXTextBookmark */ = 9DB4AC5311C75083001B6A8F /* PBXTextBookmark */;
			9DB4AC5411C75083001B6A8F /* PBXTextBookmark */ = 9DB4AC5411C75083001B6A8F /* PBXTextBookmark */;
			9DDBD87911CE9827003249F5 /* PBXBookmark */ = 9DDBD87911CE9827003249F5 /* PBXBookmark */;
			9DDBD87B11CE9827003249F5 /* PBXBookmark */ = 9DDBD87B11CE9827003249F5 /* PBXBookmark */;
			9DE8BB9311CDB93600117DD5 /* PBXBookmark */ = 9DE8BB9311CDB93600117DD5 /* PBXBookmark */;
			9DE8BE4511CE0C0000117DD5 /* PBXTextBookmark */ = 9DE8BE4511CE0C0000117DD5 /* PBXTextBookmark */;
			9DE8BE8D11CE224A00117DD5 /* PBXBookmark */ = 9DE8BE8D11CE224A00117DD5 /* PBXBookmark */;
			9DE8BE8E11CE224A00117DD5 /* PBXBookmark */ = 9DE8BE8E11CE224A00117DD5 /* PBXBookmark */;
		};
		sourceControlManager = 9DB4AB4C11C61105001B6A8F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 549}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	32CA4F630368D1EE00C91783 /* iGallery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* iGallery */ = {
		activeExec = 0;
		executables = (
			9DB4AB3E11C61103001B6A8F /* iGallery */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 56}, {1135, 717}}";
		};
	};
	9D1C0EE811CE551400410878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	9D1D733611CCC0E900DF4277 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9DA3FB0611CCB7650029BC12 /* ajax-loader.gif */;
	};
	9D57F44511CF3A440097343F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA3F7AD11CC5B610029BC12 /* NSString-Utilities.h */;
		name = "NSString-Utilities.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	9D57F44611CF3A440097343F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DB4ABA711C744DC001B6A8F /* fetchController.m */;
		name = "fetchController.m: 78";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 754;
		vrLoc = 1683;
	};
	9D57F44711CF3A440097343F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DB4ABA611C744DC001B6A8F /* fetchController.h */;
		name = "fetchController.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	9D57F44811CF3A440097343F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DB4ABA311C742F9001B6A8F /* submitController.m */;
		name = "submitController.m: 172";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 691;
		vrLoc = 5905;
	};
	9D57F44911CF3A440097343F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DB4ABA311C742F9001B6A8F /* submitController.m */;
		name = "submitController.m: 172";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 691;
		vrLoc = 5905;
	};
	9D57F44A11CF3A440097343F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DB4ABA611C744DC001B6A8F /* fetchController.h */;
		name = "fetchController.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	9D57F44B11CF3A440097343F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DB4ABA711C744DC001B6A8F /* fetchController.m */;
		name = "fetchController.m: 78";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 754;
		vrLoc = 1683;
	};
	9D57F44C11CF3A440097343F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA3F7AD11CC5B610029BC12 /* NSString-Utilities.h */;
		name = "NSString-Utilities.h: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	9D57F44D11CF3A440097343F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DB4ABA711C744DC001B6A8F /* fetchController.m */;
		name = "fetchController.m: 78";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 754;
		vrLoc = 1683;
	};
	9D57F44E11CF3A440097343F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DB4ABA611C744DC001B6A8F /* fetchController.h */;
		name = "fetchController.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	9D57F45111CF3A790097343F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DB4ABA311C742F9001B6A8F /* submitController.m */;
		name = "submitController.m: 172";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 764;
		vrLoc = 5832;
	};
	9DA3F7AD11CC5B610029BC12 /* NSString-Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 549}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 212}";
			sepNavWindowFrame = "{{15, 56}, {1135, 717}}";
		};
	};
	9DA3F7AE11CC5B610029BC12 /* NSString-Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 549}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	9DA3F7C711CC5C2F0029BC12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA3F7AD11CC5B610029BC12 /* NSString-Utilities.h */;
		name = "NSString-Utilities.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	9DA3F7C811CC5C2F0029BC12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA3F7AE11CC5B610029BC12 /* NSString-Utilities.m */;
		name = "NSString-Utilities.m: 21";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	9DA3FB0611CCB7650029BC12 /* ajax-loader.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 56}, {1135, 717}}";
		};
	};
	9DAFDCD011CF1F6D00287C7E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/EragonJ/Mac-Dev/iGallery/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9DAFDCD111CF1F6D00287C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DA3F7AE11CC5B610029BC12 /* NSString-Utilities.m */;
		name = "NSString-Utilities.m: 19";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	9DAFDCD511CF1F6D00287C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DB4ABA211C742F9001B6A8F /* submitController.h */;
		name = "submitController.h: 29";
		rLen = 37;
		rLoc = 677;
		rType = 0;
		vrLen = 873;
		vrLoc = 42;
	};
	9DB4AB3E11C61103001B6A8F /* iGallery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iGallery;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	9DB4AB4C11C61105001B6A8F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9DB4AB4D11C61105001B6A8F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9DB4ABA211C742F9001B6A8F /* submitController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 665}}";
			sepNavSelRange = "{677, 37}";
			sepNavVisRange = "{42, 873}";
			sepNavWindowFrame = "{{15, 56}, {1135, 717}}";
		};
	};
	9DB4ABA311C742F9001B6A8F /* submitController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4009}}";
			sepNavSelRange = "{5460, 0}";
			sepNavVisRange = "{5832, 764}";
			sepNavWindowFrame = "{{337, 61}, {1135, 717}}";
		};
	};
	9DB4ABA611C744DC001B6A8F /* fetchController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 681}";
			sepNavWindowFrame = "{{581, 42}, {1135, 717}}";
		};
	};
	9DB4ABA711C744DC001B6A8F /* fetchController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2033}}";
			sepNavSelRange = "{2111, 0}";
			sepNavVisRange = "{1683, 754}";
			sepNavWindowFrame = "{{226, 61}, {1135, 717}}";
		};
	};
	9DB4ABB111C74730001B6A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DB4ABA211C742F9001B6A8F /* submitController.h */;
		name = "submitController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	9DB4ABB211C74730001B6A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DB4ABA311C742F9001B6A8F /* submitController.m */;
		name = "submitController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	9DB4ABB911C74730001B6A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DB4ABA611C744DC001B6A8F /* fetchController.h */;
		name = "fetchController.h: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	9DB4ABBA11C74730001B6A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DB4ABA711C744DC001B6A8F /* fetchController.m */;
		name = "fetchController.m: 12";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	9DB4AC3D11C74B1F001B6A8F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/EragonJ/Mac-Dev/iGallery/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	9DB4AC5311C75083001B6A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iGallery_Prefix.pch */;
		name = "iGallery_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	9DB4AC5411C75083001B6A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	9DDBD87911CE9827003249F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9D1C0EB311CE230200410878 /* iGallery.icns */;
	};
	9DDBD87B11CE9827003249F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9D1C0EB311CE230200410878 /* iGallery.icns */;
	};
	9DE8BB9311CDB93600117DD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9DE8BB8511CDB8DD00117DD5 /* error.png */;
	};
	9DE8BE4511CE0C0000117DD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iGallery_Prefix.pch */;
		name = "iGallery_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	9DE8BE8D11CE224A00117DD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9DA3FB0611CCB7650029BC12 /* ajax-loader.gif */;
	};
	9DE8BE8E11CE224A00117DD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9DE8BB8511CDB8DD00117DD5 /* error.png */;
	};
}
